[tox]
envlist = py34-dev,py33-dev,py27-dev,py34-1.7,py33-1.7,py27-1.7,py34-1.6,py33-1.6,py27-1.6,py26-1.6,py34-1.5,py33-1.5,py27-1.5,py26-1.5

[testenv]
commands =
    {envbindir}/python setup.py test

[testenv:py34-dev]
basepython = python3.4
deps =
    https://github.com/django/django/zipball/master

[testenv:py34-1.7]
basepython = python3.4
deps =
    https://www.djangoproject.com/download/1.7c1/tarball/

[testenv:py34-1.6]
basepython = python3.4
deps =
    django==1.6.5

[testenv:py34-1.5]
basepython = python3.4
deps =
    django==1.5.5

[testenv:py33-dev]
basepython = python3.3
deps =
    https://github.com/django/django/zipball/master

[testenv:py33-1.7]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.7c1/tarball/

[testenv:py33-1.6]
basepython = python3.3
deps =
    django==1.6.5

[testenv:py33-1.5]
basepython = python3.3
deps =
    django==1.5.5

[testenv:py27-dev]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master

[testenv:py27-1.7]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.7c1/tarball/

[testenv:py27-1.6]
basepython = python2.7
deps =
    django==1.6.5

[testenv:py27-1.5]
basepython = python2.7
deps =
    django==1.5.5

[testenv:py26-1.6]
basepython = python2.6
deps =
    django==1.6.5

[testenv:py26-1.5]
basepython = python2.6
deps =
    django==1.5.5
